.ContactData__main
  .fieldContact
    display: flex
    flex-direction: column
    .fieldContact__header
      display: flex
      flex-direction: column
      .contact__img
        display: var(--Visible-ContactImg)
        align-self: center
        margin: 10px 0 30px
      h2
        font-weight: 400
        font-size: 24px
        line-height: 33px
        color: var(--ContainerHeader)
    input, label
      margin: 32px auto 46px
      border-radius: 8px
    .emailInput
      width: 100%
  @media (max-width: 500px)
    .fieldContact
      flex-direction: column
      justify-content: space-between
      margin-bottom: 40px
.ContactData__footer
  display: flex
  justify-content: space-between
  .footerCenter
    justify-content: center

@media (max-width: 760px)
  .ContactData__main
    .fieldContact
      .fieldContact__header
        flex-direction: column-reverse
        h3
          font-size: 22px
          line-height: 30px
// @media (max-width: 500px)