.PaymentContainer
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: 13px
  padding: 32px 24px 16px
  max-width: 595px
  width: 100%
  height: 100%
  max-height: 628px
  box-shadow: var(--Shadow-PaymentContainer)
  background-color: var(--BackgroundContainer)
  &.wallet
      border-radius: inherit
      padding: inherit
  .topSection
    display: flex
    flex-direction: column
    gap: 24px
    .previewStep
      display: flex
      height: 100%
      flex-direction: column
      margin: 78px 8px 26px
      text-align: center
      align-items: center
      > img
        max-width: 96px
      h1
        font-weight: 800
        font-size: 30px
        line-height: 37px
        color: #3463F8
        margin-bottom: 20px
        margin-top: 31px
      p
        font-weight: 600
        font-size: 13px
        line-height: 18px
        color: #7586C0
        margin-bottom: 41px
      span
        font-weight: 400
        font-size: 12px
        line-height: 18px
        color: #7586C0
    > img
      max-width: 165px
    .HeaderContainer
      display: flex
      justify-content: space-between
      align-items: center
      white-space: nowrap
      div
        .logoIndacoin
          display: var(--LogoIndacoin-Visible)
          margin: 0
      span
        color: #666666
        font-weight: 600
        font-size: 18px
        line-height: 25px
      svg
        margin: 0 30px
      .help
        min-width: 24px
        margin: 0
        cursor: pointer
        path
          stroke: var(--Help-QuestionIcon)
  .bottomSection
    display: flex
    flex-direction: column
    gap: 24px
    span
      font-weight: 400
      font-size: 12px
      line-height: 16px
      text-align: center
      color: #7586C0
    .buttonBlock
      display: flex
      &.duosButton
        display: flex
        gap: 16px
    .logoBlock
      display: flex
      justify-content: space-between
      align-items: center
.barsLoader 
  position: absolute
  display: flex
  justify-content: space-between
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 50%
  height: 70%
  span
    display: block
    width: 2px
    border-radius: 1px
    height: 100%
    background: var(--Color7)
    animation: bars 1s infinite
    &:nth-child(6)
      animation-delay: -0s
    &:nth-child(5)
      animation-delay: -0.1s
    &:nth-child(4)
      animation-delay: -0.2s
    &:nth-child(3)
      animation-delay: -0.3s
    &:nth-child(2)
      animation-delay: -0.4s
    &:nth-child(1)
      animation-delay: -0.5s
  @keyframes bars
    0%
      transform: scale(1)
    50%
      transform: scale(1, 0.3)
      opacity: 0.4
    100%
      transform: scale(1)
// @media (max-width: 1150px)
@media (max-width: 420px)
  .PaymentContainer
    border-radius: initial
    max-height: none
    padding: 24px 16px
    .topSection
      gap: 32px
      > img
        max-width: 127px
      .Stepper
        svg
          width: 220px
          rect
            height: 10px
