.NftData
  display: flex
  flex-direction: column
  img
    display: flex
    align-self: center
    max-width: 216px
    border-radius: 13px
    margin: 16px 0 36px
  .NftData__price
    display: flex
    justify-content: space-between
    margin-bottom: 31px
    h4
      font-weight: 400
      font-size: 24px
      line-height: 33px
    .NftData__priceAmount
      text-align: end
      h4
        font-weight: 600
        font-size: 24px
        line-height: 33px
      span
        font-weight: 400
        font-size: 17px
        line-height: 23px
  .NftData__infoYouPay
    display: flex
    align-items: center
    justify-content: space-between
    border: 1.5px solid var(--InfoYouPay-Border)
    border-radius: 13px
    background: var(--InfoYouPay-Background)
    padding: 13px 24px
    span
      font-weight: 400
      font-size: 18px
      line-height: 25px
      color: var(--InfoYouPay-Text)
      b
        font-weight: 600
    .hint
      cursor: pointer
      position: relative
      span
        display: none
      &:hover
        span
          display: block
          position: absolute
          right: -24px
          padding: 8px 16px
          width: 248px
          font-weight: 400
          font-size: 13px
          line-height: 18px
          background: var(--Hint-Background)
          box-shadow: 0px 0px 8px rgba(52, 99, 248, 0.42)
          border-radius: 8px
          color: var(--Hint-Text)
          top: 46px
          z-index: 1
          &::after
            content: ''
            position: absolute
            width: 0
            height: 0
            border: 18px solid transparent
            border-bottom-color: var(--Hint-Background)
            background: transparent
            top: -28%
            right: 13px
@media (max-width: 760px)
  .NftData
    .NftData__infoYouPay
      span
        font-size: 11px
        line-height: 15px
        b
          font-size: 11px
          line-height: 15px