@import "~@assets/fonts/stylesheet.css"
@import './colors.css'

*
  box-sizing: border-box
  font-family: OpenSans
  font-style: normal
  font-size: 16px
  font-weight: 500
  padding: 0
  margin: 0
html, body, body > div
  height: 100%
  width: 100%
body
  overflow-x: hidden
  background: var(--Background)
  background-repeat: no-repeat
  background-size: cover
  > div
    display: flex
    justify-content: center
::-webkit-scrollbar
  width: 3px
  border-radius: 6px
::-webkit-scrollbar-track
  background: #f1f1f1
@media (max-width: 1024px)
  body
    background-size: auto
@media (max-width: 1024px)
  body
    > div
      display: block
@media (max-width: 470px)
  body
    background: transparent