.modalBack
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: var(--BackBackground)
    display: flex
    height: 100%
    overflow: hidden
    z-index: 1000
    .modal
        margin: auto
        background: var(--BackgroundContainer)
        min-width: 320px
        min-height: 150px
        padding: 24px
        display: flex
        flex-direction: column
        justify-content: space-between
        border-radius: 13px
        gap: 30px